* {
  background-color: #2e3440;
  border-color: #81a1c1;
  text-color: #eceff4;
  spacing: 0;
  width: 512px;
}

window {
  border: 1px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px 0 16px 16px;
}

textbox {
  background-color: #2e3440;
  border: 0 0 1px 0;
  border-color: #81a1c1;
  padding: 8px 16px;
}

entry {
  padding: 16px 16px 16px 7px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #434c5e;
}
